<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYTrade</title>
    <link rel="stylesheet" href="style.css">
  </head>

  
  <body>
  
    <div id="header">XX</div>
  
    <section>
      <h1>.</h1>
      <p>

        
        
        Markets can remain irrational longer than you can remain solvent.
        
                                                    -- John Maynard Keynes


        
      </p>
    </section>
  
    <div id="footer"></div>
  
    
    <script>
      async function loadPart(id, file) {
        const res = await fetch(file);
        document.getElementById(id).innerHTML = await res.text();
      }
      loadPart("header", "header.html");
      loadPart("footer", "footer.html");
    </script>
  
  </body>

</html>



